<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Покемоны в песочнице</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #87CEEB;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Press Start 2P', monospace;
        }
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background-color: #87CEEB;
        }
    </style>
</head>
<body>
    <script type="module" src="pokemon-sandbox.js"></script>
    <script type="module" src="texts.js"></script>
    <script type="module" src="game.js"></script>
    <script type="module">
        let canvas = null;

        // Ждем загрузки canvas
        function initTouchHandling() {
            canvas = document.querySelector('canvas');
            if (!canvas) {
                setTimeout(initTouchHandling, 100);
                return;
            }

            // Добавляем обработчик касаний для кликов
            canvas.addEventListener('touchend', handleTouchEnd);
            canvas.addEventListener('touchcancel', handleTouchEnd);
        }

        function handleTouchEnd(e) {
            const touch = e.changedTouches[0];
            const rect = canvas.getBoundingClientRect();
            
            // Получаем масштаб между физическим размером canvas и его отображением
            const scaleX = canvas.width / rect.width;
            const scaleY = canvas.height / rect.height;
            
            // Вычисляем координаты с учетом масштаба
            const x = (touch.clientX - rect.left) * scaleX;
            const y = (touch.clientY - rect.top) * scaleY;

            // Добавляем короткую вибрацию
            if (navigator.vibrate) {
                navigator.vibrate(50); // 50мс вибрации
            }

            // Создаем событие клика с правильными координатами
            const clickEvent = new MouseEvent('click', {
                clientX: x,
                clientY: y,
                bubbles: true
            });

            // Отправляем событие клика
            canvas.dispatchEvent(clickEvent);
        }

        // Инициализируем обработку касаний после загрузки canvas
        initTouchHandling();
    </script>
</body>
</html> 